APP_NAME=music
APP_ENV=local
APP_KEY=base64:JERC/5HfcefoGWcpEsZ5NNc8vEBxv44QtoeL+cwNwyg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://3.17.142.228

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=music
DB_USERNAME=newuser
DB_PASSWORD=passwordAbcd@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mbv.dev@gmail.com
MAIL_PASSWORD=ahglbbteutenduwc
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PAYPAL_MODE=live
PAYPAL_PRODUCT_ID=PROD-4DT58891XP4197204
PAYPAL_SANDBOX_CLIENT_ID=Aeg4u4KROnFFr7U7dEGf3QKaoQ0CPdhOkvPsMlsqXlE8UZl6kiYjI-8icheON0znKfB5gD_cR467LSxM
PAYPAL_SANDBOX_SECRET=EMJspgfzjzbhsmDi_ydo2cxu9yuRefdpY-cPW11cljw90AGZ3CsNRAc1YosJdtPDzeZrZfqddGYOjpbo
PAYPAL_LIVE_CLIENT_ID=ARDTLtYhBMTqfp6S7f5_LfsCdgjjJyHi58ro05JwCZQ4mVrTzfgNAqFpsX7DshidrZpXgK5o_KR7Tlpj
PAYPAL_LIVE_SECRET=EHKBWJJFmOHgToWrdaX0Rbwvsy-4TM9P0if7bXiX_RnLY8c7cR14RG6Buju_KhS9Sq4PUDMu4f3GRUAI


RECAPTCHA_SITE_KEY=6LfaXrcZAAAAABQD1fqaJ8Ie2u0tjbzmM8-hNGda
RECAPTCHA_SECRET_KEY=6LfaXrcZAAAAABAMvWEfpNPZ9rugbfmvj8Ie6Y2M